{
  "name": "@prakkie/functions-api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "func start",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@azure/functions": "^4.6.0",
    "@noble/hashes": "^1.7.0",
    "@prakkie/matching": "workspace:*",
    "@prakkie/shared": "workspace:*",
    "jose": "^5.9.0",
    "pg": "^8.16.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
